{
  "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^5.6.2"
  },
  "name": "typescript-projects",
  "version": "1.0.0",
  "description": "no des",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC"
}
